allprojects {
    apply plugin: 'idea'
}

subprojects {

    apply plugin: 'java'

    apply from: '../repositories.gradle'

    dependencies {
        String springVersion = '3.1.0.RELEASE'
        //Spring dependencies
        compile "org.springframework:spring-context:${springVersion}"
        compile 'org.springframework.data:spring-data-redis:1.0.0.RELEASE'
        compile 'cglib:cglib-nodep:2.2.2'

        compile 'com.google.guava:guava:11.0'
        compile 'javax.inject:javax.inject:1'
        compile 'org.apache.commons:commons-lang3:3.1'
        compile 'commons-beanutils:commons-beanutils-core:1.8.3'

        compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.3'

        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile 'org.mockito:mockito-all:1.9.0'
        testCompile "org.springframework:spring-test:${springVersion}"
    }
}

project(':web-rest') {
    dependencies {
        compile project(':core')
    }
}

project(':web-ui') {
    dependencies {
        compile project(':core')
    }
}

project(':core') {
    dependencies {
        compile project(':jrom')
    }
}

idea {
    project {
        jdkName = '1.7'
    }
}
