apply plugin: 'idea'

subprojects {
    apply plugin: 'idea'

    apply plugin: 'java'

    apply from: '../repositories.gradle'

    dependencies {
        String springVersion = '3.1.0.RELEASE'
        //Spring dependencies
        compile "org.springframework:spring-context:${springVersion}"
        compile 'org.springframework.data:spring-data-redis:1.0.0.RELEASE'
        compile 'cglib:cglib-nodep:2.2.2'

        compile 'com.google.guava:guava:11.0'
        compile 'javax.inject:javax.inject:1'

        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile "org.springframework:spring-test:${springVersion}"
    }
}
