apply plugin: 'war'

apply from: 'cargo.gradle'

dependencies {
    compile 'org.springframework:spring-web:3.1.0.RELEASE'

    providedCompile 'org.mortbay.jetty:servlet-api:3.0.20100224'
}

buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
    }

    dependencies {
        classpath 'bmuschko:gradle-cargo-plugin:0.5.2'
    }
}