env = System.getenv()

apply plugin: 'cargo'

dependencies {
    def cargoVersion = '1.1.3'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
            "org.codehaus.cargo:cargo-ant:$cargoVersion"
}

cargo {
    containerId = 'tomcat7x'

    port = 9090

    deployable {
        context = name
    }

    local {
        jvmArgs = "-banana -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"
        homeDir = file("$env.TOMCAT_HOME")
        log = file('build/tomcat.log')
        output = file('build/output.log')
    }
}

