env = System.getenv()

apply plugin: 'cargo'

dependencies {
    def cargoVersion = '1.1.3'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
            "org.codehaus.cargo:cargo-ant:$cargoVersion"
}

cargo {
    containerId = 'tomcat7x'

    port = 9090

    deployable {
        context = name
    }

    local {
        homeDir = file("$env.TOMCAT_HOME")
        log = file('build/tomcat.log')
    }
}

